<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        <img src="per.jpg">
        <h1>Hi, my name is Andrés</h1>
        <h2>Fun facts about me:</h2>
        <ul>
            <li>I like weed</li>
            <li>I like to run</li>
            <li>I like to practice yoga</li>
        </ul>
        <p>Please connect with me in <a href="https://www.linkedin.com/in/andresmaciasmasu/"> LinkedIn here</a>
        <input type="text">
        <button type="button"> Join me</button>
        </p>
    </body>
</html>
